# task-tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: Application.kt
app/src/main/java/com/example/tasktracker/adapter/: TaskAdapter.kt  TaskProgressAdapter.kt  TaskProgressViewHolder.kt  TaskViewHolder.kt
app/src/main/java/com/example/tasktracker/di/: KoinModule.kt
app/src/main/java/com/example/tasktracker/model/: RealmLiveDataWrapper.kt  RealmMigration.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/example/tasktracker/utils/: DBconstants.kt  Helper.kt
app/src/main/java/com/example/tasktracker/view/: MainActivity.kt
app/src/main/java/com/example/tasktracker/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: big_rectangle.xml  ic_alarm_one.xml  ic_back_arrow.xml  ic_delete.xml  ic_edit.xml  ic_edit_2.xml  ic_group_menu.xml  ic_home.xml  ic_notification.xml  ic_pick_image.xml  ic_rectangle.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_spinner_arrow.xml  ic_timer.xml  ic_user_profile.xml  ic_vector_alarm.xml  ic_vector_left.xml  ic_vector_right.xml  ic_vectorup_and_down.xml  line.xml  progress_background.xml  progressbar_ver.xml  small_rectangle.xml  spinner_background.xml  spinner_background_color.xml  task_background.xml
app/src/main/res/layout/: activity_main.xml  layout_progress.xml  layout_task.xml
app/src/main/res/menu/: bottom_menu_nav.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
