// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1" // add this line
    }

}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    id 'io.realm.kotlin' version '1.0.2' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}